# docs-archive-backend

./: .gitignore  Dockerfile  How-To-Angular.md  PreArrangement.md  README.md  pom.xml
BackEnd/ERDMS/: Dockerfile  pom.xml  things-to-do.md
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/: ErdmsApplication.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/bootstrap/: DocBootstrap.java  DocumentBootstrap.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/configurations/: MyConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/configurations/properties/: OcrProperties.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/controllers/: DocController.java  DocumentController.java  JwtAuthenticationController.java  UserController.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/controllers/ErrorHandlers/: DocUploadExceptionAdvice.java  DocumentUploadExceptionAdvice.java  FileUploadExceptionAdvice.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/dto/: DocDto.java  DocDtoConverter.java  SearchDocParamsDto.java  SearchDocParamsDtoConverter.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/entities/: AsyncApiInfo.java  AsyncApiState.java  AsyncDocument.java  AsyncStatus.java  ConfirmationToken.java  Doc.java  DocConfig.java  DocPage.java  Document.java  DocumentJob.java  Page.java  SearchDocParams.java  Tag.java  TessApiDoc.java  User.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/entities/users/: ResetToken.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/exceptions/: DocNotFoundException.java  InvalidAccessRightException.java  UnsupportedLanguage.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/repositories/: ConfirmationTokenRepository.java  DocRepository.java  DocumentRepository.java  ResetTokenRepository.java  UserRepository.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/repositories/mongo/: DocCustomRepository.java  DocCustomRepositoryImpl.java  DocMongoRepository.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/services/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  DocService.java  DocServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmailServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  OCRService.java  OCRServiceTesseract.java  VirtualStorageService.java  VirtualStorageServiceImpl.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/services/ocr/: OCRService.java  OCRServiceTesseract.java  RestApiOcr.java  RestApiOcrTessMethods.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/services/statics/: OcrRestApiSettings.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/services/users/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  ResetTokenService.java  UserService.java  UserServiceImpl.java
BackEnd/ERDMS/src/main/java/com/sulikdan/ERDMS/workers/: DocumentOcrChecker.java  OcrApiJobWorker.java
BackEnd/ERDMS/src/main/resources/: application.properties
BackEnd/ERDMS/src/test/java/com/sulikdan/ERDMS/: ErdmsApplicationTests.java
BackEnd/ERDMS/src/test/java/com/sulikdan/ERDMS/dto/: DocDtoConverterTest.java
BackEnd/ERDMS/src/test/java/com/sulikdan/ERDMS/repositories/: DocRepositoryIT.java  DocumentRepositoryIT.java  DocumentRepositoryTest.java
BackEnd/ERDMS/src/test/java/com/sulikdan/ERDMS/services/: DocServiceImplTest.java  DocumentServiceImplTest.java  OCRServiceTesseractTest.java
docker_commands/: backend.sh  docker-compose.yml  docker-stuff.yml  frontend.sh  mongo-db.sh  network_prepare.sh  ocr-api.sh
src/main/java/com/sulikdan/ERDMS/: ErdmsApplication.java
src/main/java/com/sulikdan/ERDMS/bootstrap/: DocBootstrap.java
src/main/java/com/sulikdan/ERDMS/configurations/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sulikdan/ERDMS/configurations/properties/: FrontEndProperties.java  MailProperties.java
src/main/java/com/sulikdan/ERDMS/controllers/: DocController.java  UserController.java
src/main/java/com/sulikdan/ERDMS/controllers/ErrorHandlers/: DocUploadExceptionAdvice.java  FileUploadExceptionAdvice.java  GeneralExceptionAdvice.java
src/main/java/com/sulikdan/ERDMS/controllers/swagger/: DocControllerSwagger.java  UserControllerSwagger.java
src/main/java/com/sulikdan/ERDMS/dto/: DocDto.java  DocDtoConverter.java  UserDto.java
src/main/java/com/sulikdan/ERDMS/entities/: AsyncApiInfo.java  AsyncApiState.java  Doc.java  DocConfig.java  DocJob.java  DocPage.java  DocType.java  SearchDocParams.java  Tag.java  TessApiDoc.java
src/main/java/com/sulikdan/ERDMS/entities/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/sulikdan/ERDMS/entities/users/: ConfirmationToken.java  ResetToken.java  User.java  UserRole.java
src/main/java/com/sulikdan/ERDMS/exceptions/: NotValidNewUserException.java  UnsupportedLanguageException.java
src/main/java/com/sulikdan/ERDMS/repositories/: DocRepository.java
src/main/java/com/sulikdan/ERDMS/repositories/mongo/: DocCustomRepository.java  DocCustomRepositoryImpl.java  DocMongoRepository.java
src/main/java/com/sulikdan/ERDMS/services/: DocService.java  DocServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  VirtualStorageServiceImpl.java
src/main/java/com/sulikdan/ERDMS/services/ocr/: OCRService.java  OCRServiceTesseract.java  RestApiOcr.java  RestApiOcrTessMethods.java
src/main/java/com/sulikdan/ERDMS/services/users/: ResetTokenService.java  (+3 more)
src/main/java/com/sulikdan/ERDMS/workers/: DocOcrChecker.java  DocumentOcrChecker.java  OcrApiJobWorker.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sulikdan/ERDMS/: ErdmsApplicationTests.java
src/test/java/com/sulikdan/ERDMS/controllers/: DocControllerTest.java  UserControllerTest.java
src/test/java/com/sulikdan/ERDMS/repositories/: DocRepositoryIT.java  DocRepositoryTest.java
src/test/java/com/sulikdan/ERDMS/services/: DocServiceImplTest.java  EmailServiceImplTest.java  OCRServiceTesseractTest.java
(+5 files in other folders)
